[tox]
envlist = py3
skipsdist = true
toxworkdir = {env:CEPH_BUILD_DIR}/insights
minversion = 2.8.1

[testenv]
deps =
    pytest
    mock
    six>=1.14.0
setenv=
    UNITTEST = true
    py3:  PYTHONPATH = {toxinidir}/../../../../build/lib/cython_modules/lib.3
commands=
    {envbindir}/py.test tests/
